#Database connection properties
db.onlineexamdb.ConnectionUrl=jdbc:mysql://localhost:3306/OnlineExam?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.onlineexamdb.username=kdbuser
db.onlineexamdb.password=KdBuSeR12!